server.port=8080

spring.datasource.username=root
spring.datasource.password=Zyk169767!
spring.datasource.url=jdbc:mysql://localhost:3306/software_security?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver