server.port=8080

spring.datasource.username=root
spring.datasource.password=Nomad80073!
spring.datasource.url=jdbc:mysql://localhost:3306/software_security?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
xxl.job.executor.appname=springboot-job
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30
